# USFK-AI-Challenge-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instant_motion_tracking.binarypb
app/src/main/assets/robot/: robot.obj.uuu
app/src/main/java/com/example/usfk/ai/challenge/posetrackinggpu/: PoseSettings.kt  WorkOutActivity.kt
app/src/main/java/com/google/mediapipe/apps/basic/: BasicActivity.java  MainActivity.java
app/src/main/java/com/google/mediapipe/apps/facedetection/: FaceDetectionResultGlRenderer.java  FaceDetectionResultImageView.java  MainActivity.java
app/src/main/java/com/google/mediapipe/apps/instantmotiontracking/: MainActivity.java.bak
app/src/main/java/com/google/mediapipe/apps/posetrackinggpu/: MainActivity.java
app/src/main/res/layout/: activity_workout.xml
app/src/main/res/values/: strings.xml  styles.xml
